<html><head><meta charset="utf-8"/><title>JavaScript Roguelike</title><link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet"/><style>body {
        background-color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 95vh;
        margin: 0 0;
        position: relative;
      }

      canvas {
        background: #000;
        margin-top: 30px;
      }

      .build {
        color: #444;
        font-size: 12px;
        font-family: 'Fira Code', monospace;
        text-align: left;
        width: 100%;
        position: absolute;
        bottom: 0;
      }</style></head><body><canvas id="canvas"></canvas><div class="build">Build: 2bb8fa9</div><script src="main.baaa28a6d6b89406cbe3.js"></script></body></html>